// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "3d",
	// Pinned toolchain image built by .github/workflows/image.yml from
	// .devcontainer/Dockerfile. See docs/design/initial-design.md,
	// "The toolchain is pinned by image digest, in every place that builds."
	"image": "ghcr.io/krelinga/3d/openscad-build@sha256:dff4de91db7808c0b48439af71e582e44e46daf3ec9ea477b86b95d2d5c8ef43",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
    	"ghcr.io/devcontainers/features/node:2": { "version": "lts" },
    	"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
  	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"Antyos.openscad"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
